# PayFast

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtech/payfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtech/payfast/: MainActivity.java
app/src/main/java/com/gtech/payfast/Activity/: GRA.java  MainDashboard.java  QrActivity.java  TicketDashboard.java
app/src/main/java/com/gtech/payfast/Activity/QR/: MobileQr.java
app/src/main/java/com/gtech/payfast/Activity/SVP/: Order.java  StoreValuePass.java
app/src/main/java/com/gtech/payfast/Activity/TP/: TripPass.java  TripPassGeneration.java
app/src/main/java/com/gtech/payfast/Activity/Ticket/: TicketDashboard.java  ViewTicket.java
app/src/main/java/com/gtech/payfast/Adapter/: QrAdapter.java  TicketAdapter.java
app/src/main/java/com/gtech/payfast/Auth/: LoginActivity.java  OtpActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/gtech/payfast/Database/: DBHelper.java
app/src/main/java/com/gtech/payfast/Model/: Order.java  ProcessedTicket.java  RefundDetail.java  ResponseModel.java  Status.java  Ticket.java  TicketResponse.java  TicketViewResponse.java  UpwardTicket.java
app/src/main/java/com/gtech/payfast/Model/Auth/: User.java
app/src/main/java/com/gtech/payfast/Model/Config/: Fare.java  FareRequest.java  Station.java  StationsResponse.java
app/src/main/java/com/gtech/payfast/Model/Fetch/: Qr.java
app/src/main/java/com/gtech/payfast/Model/GRA/: Data.java  GRAStatus.java  GRATicket.java  PenaltyInfo.java
app/src/main/java/com/gtech/payfast/Model/IssueToken/: Data.java  Issue.java  Payment.java
app/src/main/java/com/gtech/payfast/Model/Pass/: Trip.java
app/src/main/java/com/gtech/payfast/Model/SVP/: CreateSVPass.java  ReloadSVPass.java  SVDashboard.java  SVStatus.java
app/src/main/java/com/gtech/payfast/Model/TP/: CreateTP.java  (+3 more)
app/src/main/java/com/gtech/payfast/Payment/: PaymentActivity.java
app/src/main/java/com/gtech/payfast/Retrofit/: ApiController.java  ApiInterface.java
app/src/main/java/com/gtech/payfast/Utils/: EmailValidatorUtility.java  FareUtility.java  OrderUtils.java  SharedPrefUtils.java
app/src/main/res/drawable/: arrow_left_black.xml  arrow_right.xml  background_inverted.xml  button_inverted.xml  for_arrow.xml  ic_arrow_right.xml  ic_atek_logo.xml  ic_baseline_arrow_right.xml  ic_baseline_menu_24.xml  ic_gra.xml  ic_login.xml  ic_order.xml  ic_otp.xml  ic_person_inverted.xml  ic_ticky_note.xml  layout_border.xml  orangestrip.xml  orangestripright.xml  progress.xml  return_arrow_inverted.xml
app/src/main/res/drawable-v24/: ic_arrow_right_orange.xml
app/src/main/res/layout/: activity_gra.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_mobile_qr.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_qr.xml  activity_register.xml  activity_store_value_pass.xml  activity_ticket_dashboard.xml  activity_trip_pass.xml  activity_trip_pass_generation.xml  modal_refund_details.xml  modal_unable_to_exit.xml  qr_activity_recycler_view_layout.xml  reload_bottom_sheet_layout.xml  tickets_recycler_view_layout.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  modal_refund_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtech/payfast/: ExampleUnitTest.java
(+9 files in other folders)
