<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.TP.TripPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/go_back"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/heading"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/Profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/safe"
            android:padding="10dp"
            android:src="@drawable/ic_person" />

    </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:text="@string/trip_pass"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:text="@string/trip_pass_desc"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <!--CARD-->
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="185sp"
                    android:background="@drawable/designone"
                    android:elevation="100sp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="10sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.1"
                        android:src="@drawable/designone"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--PROGRESS BAR-->
                        <ProgressBar
                            android:id="@+id/TPassProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/progress_bg" />

                        <!--DON'T HAVE ANY CARD-->
                        <TextView
                            android:id="@+id/NoPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/no_pass_to_show"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <!--HAS PASS-->
                        <LinearLayout
                            android:id="@+id/HasTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/UserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/govind_yadav"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/MasterTxnId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/m0123456789"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/SourceTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/source"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/DestinationTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/destination"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Balance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/balanceamount"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/BalanceTrips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/balance_trips"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:text="@string/powered_by_payfast"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <!--IF USER HAS A CARD-->
                <LinearLayout
                    android:id="@+id/HasTPController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/GenerateTrip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="85sp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="2"
                                android:padding="10sp"
                                android:text="@string/generate_new_trip"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="2"
                                android:alpha="0.5"
                                android:src="@drawable/train_img"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_right"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/QrCodeTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:contentDescription="@string/scan" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ReloadPassCard"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="85sp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="3"
                                android:padding="10sp"
                                android:text="@string/reload_pass"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="2"
                                android:alpha="0.5"
                                android:src="@drawable/money"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_right"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>