<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.TP.TripPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/go_back"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:padding="10dp"
            android:text="@string/heading"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:includeFontPadding="false"
        android:text="@string/trip_pass"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/secondary_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="18sp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/orangestrip" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_light"
        app:cardCornerRadius="10dp">

        <ProgressBar
            android:id="@+id/TPProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="top"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical">

                <!--CARD-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elevation="100sp"
                    app:cardCornerRadius="10sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--PROGRESS BAR-->
                        <ProgressBar
                            android:id="@+id/TPassProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/progress_bg"
                            android:visibility="gone" />

                        <!--DON'T HAVE ANY CARD-->
                        <TextView
                            android:id="@+id/NoPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/no_pass_to_show"
                            android:padding="20dp"
                            android:textColor="@color/font_dark"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <!--HAS PASS-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/HasTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:contentDescription="@string/atek_logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/atek_logo" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/tp_name_label"
                                android:textColor="@color/font_dark"
                                android:textSize="11sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/UserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/font_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/tp_label_mx_id"
                                android:textColor="@color/font_dark"
                                android:textSize="11sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/UserName" />


                            <TextView
                                android:id="@+id/MasterTxnId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/font_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/source"
                                android:textColor="@color/font_dark"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toTopOf="@+id/SourceTP"
                                app:layout_constraintStart_toStartOf="@+id/MasterTxnId"
                                app:layout_constraintTop_toBottomOf="@+id/MasterTxnId"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/SourceTP"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/font_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBaseline_toBaselineOf="@+id/DestinationTP"
                                app:layout_constraintEnd_toStartOf="@+id/textView11"
                                app:layout_constraintStart_toStartOf="@+id/textView10" />


                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginTop="4dp"
                                android:text="@string/destination"
                                android:textColor="@color/font_dark"
                                android:textSize="11sp"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/MasterTxnId" />

                            <TextView
                                android:id="@+id/DestinationTP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/font_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/SourceTP"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />


                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/balance_trips"
                                android:textColor="@color/font_dark"
                                android:textSize="11sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/SourceTP" />

                            <TextView
                                android:id="@+id/BalanceTrips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:text="@string/loading"
                                android:textColor="@color/font_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />


                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/expiry_date"
                                android:textColor="@color/font_dark"
                                android:textSize="11sp"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toBottomOf="@+id/DestinationTP" />

                            <TextView
                                android:id="@+id/ExpiryDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textColor="@color/font_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/textView13"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <Button
                                android:id="@+id/ReloadTPButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reload"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--IF USER HAS A CARD-->
                <LinearLayout
                    android:id="@+id/HasTPController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/GenerateTrip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:elevation="85sp"
                        android:visibility="gone"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="10sp"
                                android:text="@string/generate_new_trip"
                                android:textColor="@color/font_dark"
                                android:textStyle="bold"
                                android:textSize="20sp" />


                            <ImageView
                                android:id="@+id/GenerateTripArrow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_right"
                                tools:ignore="ContentDescription" />
                            <ProgressBar
                                android:id="@+id/TripProgressBar"
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!--  QR CODE CARD   -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/QrCodeCard"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/QrCodeTP"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="101dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="104dp"
                            android:contentDescription="@string/scan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/QrNoTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/QrCodeTP"
                            tools:text="S1234567890" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/NeedHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/need_help"
                            app:chipIcon="@drawable/ic_baseline_help_outline_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/QrCodeTP" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/RefundPassCard"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:padding="10sp"
                                android:textColor="@color/font_dark"
                                android:text="@string/refund_pass"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/RefundCardArrow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_right"
                                tools:ignore="ContentDescription" />

                            <ProgressBar
                                android:id="@+id/RefundProgressBar"
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>